Lipid	Color											
PA	71A0A1											
LPC	48BAB9											
PC	00ABB0											
PC-O	86CBC9											
LPE	7FBD5E											
LPE-O	D3E6C0											
PE	5AB13E											
PE-O	A7CF8A											
BMP	0B6268											
LPG	71A0A1											
PGP	5B7B7D											
PG	3A7E81											
PG/BMP	71A0A1											
CL	8BB0AF											
PI	A6C82C											
PIPs	6E6E6E											
PS	D2DF86											
DAG	236EB5											
TAG	84A6D8											
FA	E61673											
FAL	EB5B8D
Cer*	D22028											
dCer	D22028											
d*Cer	B72C37											
DHCer	DB5547											
DHOH*Cer	A83E33											
tCer	B35041											
d*CerP	E7826D											
d*HexCer	C6747C											
t*HexCer	E1B4B4											
t*Hex2Cer	B23F55											
d*SHexCer	661928
SM*	7165AA											
d*SM	7165AA											
DHSM	A8A0CE											
t*SM	7A719E											
CH	100000											
VA	F6A01F											
VE	FCCA78											
